//TECN138A JOB NOTIFY=&SYSUID                                           00010000
//STEP1    EXEC PGM=IDCAMS                                              00020000
//SYSPRINT DD SYSOUT=*                                                  00030000
//SYSOUT   DD SYSOUT=*                                                  00040000
//SYSIN    DD *                                                         00050000
  DEFINE CLUSTER(NAME(TECN138.L1J.SHARE.KSDS) -                         00060000
         CYLINDERS(2,2) -                                               00070000
         KEYS(5,0) -                                                    00080000
         FREESPACE(10,10) -                                             00090000
         CISZ(4096) -                                                   00100000
         RECORDSIZE(80,80)     -                                        00110000
         VOLUME(ZAPRD4)        -                                        00120000
         INDEXED)                                                       00130000
/*                                                                      00140000
